<RCC>
    <qresource prefix="/">
        <file>lib/Greyzuixiaohua.png</file>
        <file>lib/Greyguanbi.png</file>
        <file>lib/backg.jpeg</file>
        <file>lib/gengduo.png</file>
        <file>lib/xingbie.png</file>
        <file>lib/nicheng.png</file>
        <file>lib/zhanghao.png</file>
        <file>lib/BigToNormal.png</file>
        <file>lib/cut.png</file>
        <file>lib/Big.png</file>
        <file>lib/picIcon.png</file>
        <file>lib/fileIcon.png</file>
        <file>lib/biaoqing.png</file>
        <file>lib/Chat.png</file>
        <file>lib/delete.png</file>
        <file>lib/FLeftArrow.png</file>
        <file>lib/FDownArrow.png</file>
        <file>lib/search.png</file>
        <file>lib/close.png</file>
        <file>lib/addfriend.png</file>
        <file>lib/quit.png</file>
        <file>lib/MainMenu.png</file>
        <file>lib/add.png</file>
        <file>lib/tishi.png</file>
        <file>lib/gantanhao.png</file>
        <file>lib/xiajiantou.png</file>
        <file>lib/shangjiantou.png</file>
        <file>lib/default.jpg</file>
        <file>lib/guanbi2.png</file>
        <file>lib/Keyboard.png</file>
        <file>lib/QQ.png</file>
        <file>lib/System.png</file>
        <file>lib/find.gif</file>
        <file>lib/pwd.png</file>
        <file>lib/Accont.png</file>
        <file>lib/Loge.png</file>
        <file>lib/main.gif</file>
        <file>lib/guanbi.png</file>
        <file>lib/zuixiaohua.png</file>
        <file>lib/fileIcons/excel.png</file>
        <file>lib/fileIcons/mp3.png</file>
        <file>lib/fileIcons/mp4.png</file>
        <file>lib/fileIcons/PDF.png</file>
        <file>lib/fileIcons/ppt.png</file>
        <file>lib/fileIcons/txt.png</file>
        <file>lib/fileIcons/WindowsWhite.png</file>
        <file>lib/fileIcons/word.png</file>
        <file>lib/fileIcons/zip.png</file>
        <file>lib/fileIcons/photo.png</file>
        <file>lib/fileIcons/Recv.png</file>
        <file>lib/fileIcons/send.png</file>
        <file>lib/MoveF.png</file>
    </qresource>
</RCC>
